REACT_APP_URL_AMMOS=https://eldenring.fanapis.com/api/ammos?limit=100
REACT_APP_URL_ARMORS=https://eldenring.fanapis.com/api/armors?limit=100&page=
REACT_APP_URL_ASHES=https://eldenring.fanapis.com/api/ashes?limit=100
REACT_APP_URL_BOSSES=https://eldenring.fanapis.com/api/bosses?limit=100&page=
REACT_APP_URL_CLASSES=https://eldenring.fanapis.com/api/classes?limit=100
REACT_APP_URL_CREATURES=https://eldenring.fanapis.com/api/creatures?limit=100&page=
REACT_APP_URL_INCANTATIONS=https://eldenring.fanapis.com/api/incantations?limit=100
REACT_APP_URL_ITEMS=https://eldenring.fanapis.com/api/items?limit=100&page=
REACT_APP_URL_LOCATIONS=https://eldenring.fanapis.com/api/locations?limit=100&page=
REACT_APP_URL_NPCS=https://eldenring.fanapis.com/api/npcs?limit=100
REACT_APP_URL_SHIELDS=https://eldenring.fanapis.com/api/shields?limit=100
REACT_APP_URL_SORCERIES=https://eldenring.fanapis.com/api/sorceries?limit=100
REACT_APP_URL_SPIRITS=https://eldenring.fanapis.com/api/spirits?limit=100
REACT_APP_URL_TALISMANS=https://eldenring.fanapis.com/api/talismans?limit=100
REACT_APP_URL_WEAPONS=https://eldenring.fanapis.com/api/weapons?limit=100&page=
